# kdgnt

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nt/Parser/: JSONObjectParser.java
app/src/main/java/com/nt/activity/: BaseActivity.java  CheckPermissionsActivity.java  FrameActivity.java
app/src/main/java/com/nt/cache/: DataCache.java  ServiceReportCache.java
app/src/main/java/com/nt/common/: Constant.java
app/src/main/java/com/nt/dodowaterfall/: BaseDragZoomImageView.java  BitmapCache.java  ImageLoaderTask.java  LazyScrollView.java  MarqueeTextView.java  MyListView.java  (+2 more)
app/src/main/res/layout/: activity_addparts.xml  activity_addpartsadd.xml  activity_addpj.xml  activity_addpjlist.xml  activity_datafilter.xml  activity_fwbgxjwd.xml  activity_kcpd.xml  activity_kcxxshow.xml  activity_kdg_dhjc.xml  activity_kdg_fwbg.xml  activity_kdg_fwbgtzl.xml  activity_kdg_fwbgwx.xml  activity_kdg_jdxy.xml  activity_kdg_jdxy_wx.xml  activity_kdg_jqgdcx.xml  activity_kdg_jqgdcxshow.xml  activity_kdg_kccxchoose.xml  activity_kdg_pjxgwx.xml  activity_kdg_smdw.xml  activity_kdg_smdw_wx.xml  activity_kdg_xddw_jdxy.xml  activity_kdg_zzzp.xml  activity_login.xml  activity_main.xml  activity_p2cslr.xml  activity_pdmx.xml  activity_pjfyquery.xml  activity_rgfyquery.xml  activity_sbewm.xml  activity_sbxlh.xml  activity_scxjsbxg.xml  activity_shebeipd.xml  activity_tcpc.xml  activity_uploadphoto.xml  activity_util_baidumap.xml  activity_w_ccgd.xml  activity_w_pqzgjk.xml  activity_w_yjgd.xml  activity_xj_fwbg.xml  activity_xj_jdxy.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml
(+197 files in other folders)
