apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.nt"
        useLibrary 'org.apache.http.legacy'
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/badgeview.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/commons-httpclient-3.0.1.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/core-3.3.0.jar')
    implementation files('libs/GifView.jar')
    implementation files('libs/HMSSdkBase_2.6.0.301.jar')
    implementation files('libs/HMSSdkPush_2.6.0.301.jar')
    implementation files('libs/javabase64-1.3.1.jar')
    implementation files('libs/jg_filter_sdk_1.1.jar')
    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    implementation files('libs/mid-core-sdk-4.0.6.jar')
    implementation files('libs/MiPush_SDK_Client_3_6_2.jar')
    implementation files('libs/mzpush.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    implementation files('libs/Xg_sdk_v3.2.2_20180116_1704.jar')
}
