<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0E3EA"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search2"
            android:hint="地址名称"
            android:textColor="#ff0190eb"
            android:textCursorDrawable="@null"
            android:textSize="13sp" />

        <Button
            android:id="@+id/bt_search"
            android:layout_width="50sp"
            android:layout_height="25sp"
            android:background="@drawable/btn_normal"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

</LinearLayout>