<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="工单信息"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/part"
            android:orientation="vertical" >

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="工单号：" />

                <TextView
                    android:id="@+id/tv_zbh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="省份：" />

                <TextView
                    android:id="@+id/tv_sf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="地市：" />

                <TextView
                    android:id="@+id/tv_axdh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="区/县：" />

                <TextView
                    android:id="@+id/tv_xqmc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="网点名称：" />

                <TextView
                    android:id="@+id/tv_xxdz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="详细地址：" />

                <TextView
                    android:id="@+id/tv_ywlx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textIsSelectable="true" />

                <ImageView
                    android:id="@+id/iv_baidumap"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baidumap" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="报障人联系电话：" />

                <Spinner
                    android:id="@+id/spinner_lxdh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/spinner" />

                <ImageView
                    android:id="@+id/iv_telphone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/telphone" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="业务类型：" />

                <TextView
                    android:id="@+id/tv_gzxx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="收费类型：" />

                <TextView
                    android:id="@+id/tv_sflx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设备属性：" />

                <TextView
                    android:id="@+id/tv_sbsx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <View style="@style/view_sty" />

            

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="所属行别：" />

                <TextView
                    android:id="@+id/tv_hy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <View style="@style/view_sty" />
            
            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="故障信息：" />

                <TextView
                    android:id="@+id/tv_sblx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <View style="@style/view_sty" />
            
            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是否3F预警：" />

                <TextView
                    android:id="@+id/tv_sfyj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout
                android:id="@+id/ll_btgyy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout style="@style/tablerow_sty" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不通过原因：" />

                    <TextView
                        android:id="@+id/tv_btgyy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="" />
                </LinearLayout>

                <View style="@style/view_sty" />
            </LinearLayout>
            
            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="备注：" />

                <TextView
                    android:id="@+id/tv_bz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="故障大类：" />

                <Spinner
                    android:id="@+id/spinner_gzdl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/spinner"
                    android:text="" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="故障中类：" />

                <Spinner
                    android:id="@+id/spinner_gzzl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/spinner"
                    android:text="" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="故障小类：" />

                <Spinner
                    android:id="@+id/spinner_gzxl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/spinner"
                    android:text="" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人工收费标准：" />

                <EditText
                    android:id="@+id/et_rgsfbj"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:text=""
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备件收费标准：" />

                <EditText
                    android:id="@+id/et_bjsfbz"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:text=""
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="完工情况：" />

                <Spinner
                    android:id="@+id/spinner_wgqk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/spinner" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="异常完工备注：" />

                <EditText
                    android:id="@+id/et_ycwgbz"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ecsm"
            style="@style/tablerow_sty" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="二次上门"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ecsm_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/part"
            android:orientation="vertical" >

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否申请二次上门 ：" />

                <RadioGroup
                    android:id="@+id/rg_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rb_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rb_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RadioGroup>
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上门原因：" />

                <Spinner
                    android:id="@+id/spinner_smyy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/spinner" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="原因说明：" />

                <EditText
                    android:id="@+id/et_smyy"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sbxx"
            style="@style/tablerow_sty" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="设备信息"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sbxx_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/part"
            android:orientation="vertical" >

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备类型：" />

                <Spinner
                    android:id="@+id/spinner_sblx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/spinner" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备型号：" />

                <Spinner
                    android:id="@+id/spinner_sbxh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/spinner" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="故障处理过程：" />

                <EditText
                    android:id="@+id/et_gzclgc"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:tag=""
                    android:text=""
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="维修台数："
                    android:textColor="#4d4f4e" />

                <EditText
                    android:id="@+id/et_wxts"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备序列号："
                    android:textColor="#4d4f4e" />

                <EditText
                    android:id="@+id/et_sbxlhs"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:focusable="false"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_yhpj"
            style="@style/tablerow_sty" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="已换配件"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_yhpj_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/part"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_xzpj"
            style="@style/tablerow_sty" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="新增配件"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_xzpj_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/part"
            android:orientation="vertical" >

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否换配件：" />

                <CheckBox
                    android:id="@+id/cb_xzpj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="新增配件：" />

                <TextView
                    android:id="@+id/tv_xzpj"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="上传配件图片：" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal" 
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_pjtp"
                        style="@style/edittext_sty"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:background="@drawable/btn_normal"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="选择图片"
                        android:textColor="@color/white"
                        android:textSize="15dp" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/view_sty" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_show_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="维修内容"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/part"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_xj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="30dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="巡检内容"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_show_xj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/part"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <include
            android:id="@+id/include_botto"
            layout="@layout/bottom_button" />
    </LinearLayout>

</ScrollView>