<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="设备信息"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/part"
            android:orientation="vertical" >

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备ID号：" />

                <EditText
                    android:id="@+id/et_sbidh"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:hint="请扫描二维码"
                    android:text=""
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/btn_sm"
                    android:layout_width="50sp"
                    android:layout_height="25sp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/btn_normal"
                    android:text="扫描"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备序列号：" />

                <EditText
                    android:id="@+id/et_sbxlh"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="设备类型：" />

                <Spinner
                    android:id="@+id/spinner_sblx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/spinner" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="设备型号：" />

                <Spinner
                    android:id="@+id/spinner_sbxh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/spinner" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="省份：" />

                <Spinner
                    android:id="@+id/spinner_sf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/spinner" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="地市：" />

                <Spinner
                    android:id="@+id/spinner_ds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/spinner" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="区县：" />

                <Spinner
                    android:id="@+id/spinner_qx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/spinner" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout
                android:id="@+id/ll_wdmc_spinner"
                style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="网点名称：" />

                <Spinner
                    android:id="@+id/spinner_wdmc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/spinner" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wdmc_text"
                style="@style/tablerow_sty"
                android:visibility="gone" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="网点名称：" />

                <EditText
                    android:id="@+id/et_wdmc"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="网点电话：" />

                <Spinner
                    android:id="@+id/spinner_lxdh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/spinner" />

                <ImageView
                    android:id="@+id/iv_telphone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/telphone" />
            </LinearLayout>
            
            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="行别：" />

                <Spinner
                    android:id="@+id/spinner_hb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/spinner" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="详细地址：" />

                <EditText
                    android:id="@+id/et_xxdz"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照：" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_pz"
                        style="@style/edittext_sty"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:background="@drawable/btn_normal"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="选择图片"
                        android:textColor="@color/white"
                        android:textSize="15dp" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/view_sty" />
            
            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="驳回原因：" />

                <TextView
                    android:id="@+id/tv_bhyy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <View style="@style/view_sty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="备件认证 "
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/part"
            android:orientation="vertical" >

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新增备件：" />

                <TextView
                    android:id="@+id/tv_bjrz"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ff0190eb" />
                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <include
            android:id="@+id/include_botto"
            layout="@layout/bottom_button" />
    </LinearLayout>

</ScrollView>